<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div id="timSoNguyenDuongLonNhat">
        <p>
          Bài 1: Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000
        </p>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <button class="btn btn-outline-success">Số nguyên dương</button>
            </div>
            <input
              id="soNguyenDuong"
              type="text"
              class="form-control"
              value="10000"
              readonly
            />
          </div>
          <div id="kQuaBai1" class="alert alert-danger mt-3"></div>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div id="Bai2">
        <p>
          Bài 2: Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2
          + x^3 + … + x^n
        </p>
        <div class="form-group">
          <div class="row">
            <div class="col-6">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-success">Number</button>
                </div>
                <input
                  id="x"
                  type="text"
                  class="form-control"
                  placeholder="Nhập số thứ 1"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="input-group">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-success">Number</button>
                </div>
                <input
                  id="n"
                  type="text"
                  class="form-control"
                  placeholder="Nhập số thứ 2"
                />
              </div>
            </div>
          </div>
          <button class="btn btn-danger mt-3" id="btnTinhBai2">Tính</button>
          <div id="kQuaBai2" class="alert alert-danger mt-3"></div>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div id="tinhGiaiThua">
        <p>Bài 3: Nhập vào n. Tính giai thừa 1*2*...n</p>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <button class="btn btn-outline-success">Số nguyên dương</button>
            </div>
            <input
              id="nhapSo"
              type="text"
              class="form-control"
              placeholder="Nhập vào số nguyên dương"
            />
          </div>
          <button class="btn btn-danger mt-3" id="btnTinhBai3">
            Tính Giai thừa
          </button>
          <div id="kQuaBai3" class="alert alert-danger mt-3"></div>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div id="inChanLe">
        <p>
          bài 4: Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div.
          Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu
          xanh.
        </p>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <button class="btn btn-outline-success">Nhập vào một số</button>
            </div>
            <input
              id="iSo"
              type="text"
              class="form-control"
              placeholder="Nhập vào số nguyên dương"
            />
          </div>
          <button id="btnIntheDiv" class="btn btn-danger mt-3">
            In thẻ div
          </button>
        </div>
        <div id="ketQua1"></div>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <script src="./js/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
